{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <li>
      <a href="/"><span class="nav__total">❄️ Total Posts: {{ site.posts | size }}</span></a>
    </li>

    {% for nav in navigation %}
      {% assign post_count = 0 %}  <!-- 카운트 초기화 -->
      {% for post in site.posts %}
        {% if post.categories contains nav.title %}
          {% assign post_count = post_count | plus: 1 %}
        {% endif %}
      {% endfor %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <span class="nav__sub-title" style="display: inline;">{{ nav.title }}</span>
            {% if post_count > 0 %} 
              <span class="nav__sub-title" style="display: inline;">({{ post_count }})</span>
            {% endif %}
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign post_count = 0 %}  <!-- 카운트 초기화 -->

            {% for post in site.posts %}
              {% if post.categories contains child.title %}
                {% assign post_count = post_count | plus: 1 %}
              {% endif %}
            {% endfor %}
            <li>
              <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                {{ child.title }}
              </a>
              {% if post_count > 0 %} <!-- 포스트가 있을 경우에만 카운트 표시 -->
              <span class="nav__sub-title" style="display: inline;">({{ post_count }})</span>
              {% endif %}
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
