{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">ðŸŒ´ Total Posts: {{ site.posts | size }}</span>
    </li> -->

    {% for nav in navigation %}
      <li>
        {% assign post_count = 0 %}  <!-- ì¹´ìš´íŠ¸ ì´ˆê¸°í™” -->

        {% for post in site.posts %}
          {% if post.categories contains nav.title %}
            {% assign post_count = post_count | plus: 1 %}
          {% endif %}
        {% endfor %}

        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <span class="nav__sub-title" style="display: inline;">{{ nav.title }}</span>
            {% if post_count > 0 %} <!-- í¬ìŠ¤íŠ¸ê°€ ìžˆì„ ê²½ìš°ì—ë§Œ ì¹´ìš´íŠ¸ í‘œì‹œ -->
              <span class="nav__sub-title" style="display: inline;">({{ post_count }})</span>
            {% endif %}
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
          {% if post_count > 0 %} <!-- í¬ìŠ¤íŠ¸ê°€ ìžˆì„ ê²½ìš°ì—ë§Œ ì¹´ìš´íŠ¸ í‘œì‹œ -->
            ({{ post_count }})
          {% endif %}
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li>
              <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                {{ child.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
